#Different configurations can be activated when starting application
#Example development version. java -Dspring.profiles.active=dev -jar app.jar
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//livispr03-vip1.vally.local:1521/dr
spring.datasource.username=operaattori
spring.datasource.password=operaattori
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#DR-1055 kantayhteyden katkeamisesta toipuminen
# Validate the connection before borrowing it from the pool
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual
#DR-1086 Contect-path m‰‰ritys
server.context-path=/dr-report
server.port = 9001

#DR-1049 Lokitus lis‰tty 
#Log files rotate when they reach 10 MB
logging.file=drreport.log
#oikea polku?
logging.path = .
#Log Level: ERROR, WARN, INFO, DEBUG, or TRACE.
logging.level.org.apache.catalina.core = DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.jdbc.datasource.DataSourceUtils = DEBUG