#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//10.129.47.69:1521/dr
spring.datasource.username=operaattori
spring.datasource.password=operaattori
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver